ClassFun/Counselor.xaml

<Window x:Class="ClassFun.Counselor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Counselor" Height="463.5" Width="1018">
    <Grid Margin="0,0,-3,18.5">
        <Button Content="Close" HorizontalAlignment="Left" Margin="814,384,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_1" Height="22"/>
        <Button x:Name="CounselorAddBtn" Content="Add" HorizontalAlignment="Left" Margin="85,320,0,0" VerticalAlignment="Top" Width="74" Height="24" ToolTip="Click to add a new counselor to Current Counselors"/>
        <DataGrid x:Name="CounselorDataGrid" HorizontalAlignment="Left" Margin="512,74,0,0" VerticalAlignment="Top" Height="150" Width="411"/>
        <Label Content="Current Counselors" HorizontalAlignment="Left" Margin="614,21,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="CounselorFirstBtn" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="512,238,0,0" VerticalAlignment="Top" Width="75" ToolTip="Select First Record"/>
        <Button x:Name="CounselorPreviousBtn" Content="&lt;" HorizontalAlignment="Left" Margin="623,238,0,0" VerticalAlignment="Top" Width="76" ToolTip="Select Previous Record"/>
        <Button x:Name="CounselorNextBtn" Content="&gt;" HorizontalAlignment="Left" Margin="734,238,0,0" VerticalAlignment="Top" Width="76" ToolTip="Select Next Record"/>
        <Button x:Name="CounselorLastBtn" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="847,238,0,0" VerticalAlignment="Top" Width="76" ToolTip="Select Last Record"/>
        <TextBox x:Name="CounselorNameTxt" HorizontalAlignment="Left" Height="23" Margin="64,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="CounselorAddressTxt" HorizontalAlignment="Left" Height="23" Margin="64,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="CounselorPhoneTxt" HorizontalAlignment="Left" Height="23" Margin="275,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" ToolTip="Enter phone number (800-888-8888)"/>
        <TextBox x:Name="CounselorZipTxt" HorizontalAlignment="Left" Height="22" Margin="139,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="CounselorEmailTxt" HorizontalAlignment="Left" Height="24" Margin="64,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="64,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="64,129,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.524,0.87" FontWeight="Bold"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="275,185,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ZIP Code" HorizontalAlignment="Left" Margin="139,185,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="64,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="61,185,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Degree" HorizontalAlignment="Left" Margin="308,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="182,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.302,0.519" FontWeight="Bold"/>
        <TextBox x:Name="CounselorNameTxt1" HorizontalAlignment="Left" Height="23" Margin="182,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="CounselorDegreeCB" HorizontalAlignment="Left" Margin="308,101,0,0" VerticalAlignment="Top" Width="62" SelectedIndex="0">
            <ComboBoxItem Content="--"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="PhD"/>
            <ComboBoxItem Content="EdD"/>
        </ComboBox>
        <Label Content="Add/Update Counselor" HorizontalAlignment="Left" Margin="86,26,0,0" VerticalAlignment="Top" Width="264" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="CounselorUpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="275,318,0,0" VerticalAlignment="Top" Width="74" Height="24" ToolTip="Click update to save changes "/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="238,154,0,0" VerticalAlignment="Top" Width="408" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Search For A Counselor" HorizontalAlignment="Left" Margin="512,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="CounselorSearchTxt" HorizontalAlignment="Left" Height="24" Margin="677,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" ToolTip="Enter Counselor First Name, Last Name, Degree, Address, State, ZIP Code, Phone, or Email Address to find counselor's who meet that criteria"/>
        <Button x:Name="CounselorEditBtn" Content="Edit Counselor" HorizontalAlignment="Left" Margin="575,386,0,0" VerticalAlignment="Top" Width="124" ToolTip="Select or search a counselor from current counselor and click to edit counselor information"/>
        <ComboBox x:Name="CounselorSearchCB" HorizontalAlignment="Left" Margin="512,320,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" ToolTip="Select Field that you want to search">
            <ComboBoxItem Content="Select Field"/>
            <ComboBoxItem Content="First Name"/>
            <ComboBoxItem Content="Last Name"/>
            <ComboBoxItem Content="Degree"/>
            <ComboBoxItem Content="Address"/>
            <ComboBoxItem Content="State"/>
            <ComboBoxItem Content="ZIP Code"/>
            <ComboBoxItem Content="Phone"/>
            <ComboBoxItem Content="Email Address"/>
        </ComboBox>
        <TextBox x:Name="CounselorStateTxt" HorizontalAlignment="Left" Height="23" Margin="64,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.688,1.174" ToolTip="Enter State (UT, CA, etc.)"/>
    </Grid>
</Window>
