ClassFun/Employees.xaml

<Window x:Class="ClassFun.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee" Height="427.4" Width="995.7" Loaded="Employees_Loaded" Icon="Images/NDFCICON.jpg">
    <Grid Margin="0,-14,-2.5,0" HorizontalAlignment="Left" Width="985" RenderTransformOrigin="0.5,0.5" Background="LightBlue">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.242"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="EmployeeFNameTxt" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="64,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" BorderThickness="5"/>

        <TextBox x:Name="EmployeeLNameTxt" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="149,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderThickness="5"/>
        <TextBox x:Name="EmployeeWageTxt" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="234,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderThickness="5"/>
        <DatePicker x:Name="DateHired" HorizontalAlignment="Left" Margin="308,101,0,0" VerticalAlignment="Top" BorderThickness="5" Height="36" Width="102"/>
        <ComboBox x:Name="SupervisorCB" HorizontalAlignment="Left" Margin="64,158,0,0" VerticalAlignment="Top" Width="100" BorderThickness="5" ToolTip="A supervisor is required for every employee"/>
        <TextBox x:Name="EmployeeAddressTxt" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="183,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" BorderThickness="5"/>

        <TextBox x:Name="EmployeeCityTxt" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="64,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" BorderThickness="5" />
        <ComboBox x:Name="cbState" HorizontalAlignment="Left" Margin="149,211,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="-1" BorderThickness="5">
            <ComboBoxItem Content="AL" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="AK" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="AZ" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="AR" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="CA" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="CO" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="CT" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="DC" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="FL" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="GA" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="HI" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="IL" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="IN" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="IA" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="KS" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="KY" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="LA" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="ME" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="MD" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="MA" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="MI" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="MN" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="MS" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="MO" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="MT" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="NE" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="NV" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="NH" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="NJ" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="NM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="NY" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="NC" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="ND" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="OH" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="OK" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="OR" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="PA" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="RI" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="SC" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="SD" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="TN" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="TX" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="UT" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="VT" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="VA" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="WA" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="WV" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="WI" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="WY" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <TextBox x:Name="EmployeeZipTxt" MaxLength="10" HorizontalAlignment="Left" Height="22" Margin="221,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" BorderThickness="5" ToolTip="Enter 5 digit Zip Code">

        </TextBox>
        <TextBox x:Name="EmployeePhoneTxt" MaxLength="14" HorizontalAlignment="Left" Height="23" Margin="310,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" ToolTip="Enter phone number (800-888-8888)" RenderTransformOrigin="0.951,0.54" BorderThickness="5"/>
        <TextBox x:Name="EmployeeEmailTxt" MaxLength="100" HorizontalAlignment="Left" Height="24" Margin="64,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" BorderThickness="5"/>
        <Button x:Name="EmployeeAddBtn" Content="Add" HorizontalAlignment="Left" Margin="85,320,0,0" VerticalAlignment="Top" Width="83" Height="32" ToolTip="Add new employee to current employees" Click="EmployeeAddBtn_Click_1" BorderThickness="5" FontWeight="Bold"/>
        <Button x:Name="EmployeeUpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="275,318,0,0" VerticalAlignment="Top" Width="75" Height="34" ToolTip="Click update to save changes " Click="EmployeeUpdateBtn_Click_1" BorderThickness="5" FontWeight="Bold"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="64,70,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="183,129,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.524,0.87" FontWeight="Bold" BorderThickness="0"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="312,185,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0" Height="26" Width="61"/>
        <Label Content="ZIP Code" HorizontalAlignment="Left" Margin="224,185,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0" Height="26" Width="66"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="64,238,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="151,185,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0" Height="26" Width="54"/>
        <Label Content="Date Hired" HorizontalAlignment="Left" Margin="308,70,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="149,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.302,0.519" FontWeight="Bold" BorderThickness="0"/>

        <Label Content="Add/Update Employee" HorizontalAlignment="Left" Margin="86,26,0,0" VerticalAlignment="Top" Width="264" FontSize="22" FontWeight="Bold"/>

        <DataGrid x:Name="EmployeeDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="472,74,0,0" VerticalAlignment="Top" Height="190" Width="482" BorderThickness="5" FontWeight="Bold"/>
        <Label Content="Current Employees" HorizontalAlignment="Left" Margin="614,21,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="EmployeeFirstBtn" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="512,273,0,0" VerticalAlignment="Top" Width="75" ToolTip="Select First Record" Click="EmployeeFirstBtn_Click_1" BorderThickness="5" FontWeight="Bold"/>
        <Button x:Name="EmployeePreviousBtn" Content="&lt;" HorizontalAlignment="Left" Margin="623,273,0,0" VerticalAlignment="Top" Width="76" ToolTip="Select Previous Record" Click="EmployeePreviousBtn_Click_1" BorderThickness="5" FontWeight="Bold"/>
        <Button x:Name="EmployeeNextBtn" Content="&gt;" HorizontalAlignment="Left" Margin="734,273,0,0" VerticalAlignment="Top" Width="76" ToolTip="Select Next Record" Click="EmployeeNextBtn_Click_1" BorderThickness="5" FontWeight="Bold"/>
        <Button x:Name="EmployeeLastBtn" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="847,273,0,0" VerticalAlignment="Top" Width="76" ToolTip="Select Last Record" Click="EmployeeLastBtn_Click_1" BorderThickness="5" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="238,170,0,0" VerticalAlignment="Top" Width="408" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="EmployeeEditBtn" Content="Edit Employee" HorizontalAlignment="Left" Margin="553,324,0,0" VerticalAlignment="Top" Width="115" ToolTip="Click to Edit Selected Employee" Click="EmployeeEditBtn_Click_1" BorderThickness="5" FontWeight="Bold"/>



        <Label Content="Wage" HorizontalAlignment="Left" Margin="234,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.302,0.519" FontWeight="Bold" />

        <Button x:Name="EmployeeDeleteBtn" Content="Delete Employee" HorizontalAlignment="Left" Margin="772,324,0,0" VerticalAlignment="Top" Width="136" ToolTip="Click to Delete Selected Employee" Click="EmployeeDeleteBtn_Click_1" BorderThickness="5" FontWeight="Bold"/>

        <Label Content="City" HorizontalAlignment="Left" Margin="64,184,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0" Height="27" Width="38"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="896,372,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_1" Height="31"  FontWeight="Bold" BorderThickness="5" ToolTip="Click to Close window and return to home screen"/>

        <Label Content="Supervisor" HorizontalAlignment="Left" Margin="64,130,0,0" VerticalAlignment="Top" FontWeight="Bold" />


    </Grid>
</Window>
