ClassFun/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ClassFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Dawn" Height="552.5" Width="950.75" Icon="Images/NDFCICON.jpg" ResizeMode="NoResize">
    <Grid x:Name="grdMain" Margin="0,0,4,4" >
        <Grid.Background>
            <ImageBrush ImageSource="Images\FamilyPhoto.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>

        <DockPanel Margin="0,0,-0.5,432">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">

                    <MenuItem Header="E_xit" Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Maintenance">
                    <MenuItem Header="_Counselor" Click="Counselor_Click"/>
                    <MenuItem Header="_Employee" Click="Employee_Click"/>
                    <MenuItem Header="_Client" Click="Client_Click"/>
                    <MenuItem Header="_Room" Click="Room_Click"/>

                </MenuItem>


                <MenuItem Header="_Input">
                    <MenuItem Header="_Appointment" Click="Appointment_Click"/>
                </MenuItem>

            </Menu>
            <StackPanel Margin="0,0,0,0" Width="0" Height="0 ">


            </StackPanel>
        </DockPanel>
        <Button x:Name="CounselorBtn"  Content="Counselors" HorizontalAlignment="Left" Margin="57,150,0,0" VerticalAlignment="Top" Width="174" Height="87" Background="LightBlue" FontSize="24" FontWeight="Bold" BorderThickness="10" ToolTip="Click To Access Counselors" Click="CounselorBtn_Click"/>
        <Button x:Name="ClientBtn" Content="Clients" HorizontalAlignment="Left" Margin="379,150,0,0" VerticalAlignment="Top" Width="174" Height="87" Background="LightBlue" FontSize="24" FontWeight="Bold" BorderThickness="10" ToolTip="Click To Access Clients" Click="ClientBtn_Click"/>
        <Button x:Name="EmployeeBtn" Content="Employees" HorizontalAlignment="Left" Margin="694,150,0,0" VerticalAlignment="Top" Width="174" Height="87" Background="LightBlue" FontSize="24" FontWeight="Bold" BorderThickness="10" ToolTip="Click To Access Employees" Click="EmployeeBtn_Click"/>
        <Button x:Name="RoomBtn" Content="Rooms" HorizontalAlignment="Left" Margin="215,298,0,0" VerticalAlignment="Top" Width="174" Height="87" Background="LightBlue" FontSize="24" FontWeight="Bold" BorderThickness="10" ToolTip="Click To Access Rooms" Click="RoomBtn_Click"/>
        <Button x:Name="ApptBtn" Content="Appointments" HorizontalAlignment="Left" Margin="535,298,0,0" VerticalAlignment="Top" Width="190" Height="87" Background="LightBlue" FontSize="24" FontWeight="Bold" BorderThickness="10" ToolTip="Click To Access Appointments" Click="ApptBtn_Click"/>

        <Label Content="New Dawn Family Counseling" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="931" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="869,480,0,0" VerticalAlignment="Top" Width="62" Height="30" Background="LightBlue" FontWeight="Bold" BorderThickness="5" ToolTip="Click to Close" Click="CloseBtn_Click"/>
    </Grid>
</Window>
