ClassFun/Rooms.xaml

<Window x:Class="ClassFun.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room" Height="383.95" Width="783.5" Loaded="Room_Loaded" Icon="Images/NDFCICON.jpg">
    <Grid Margin="0,-14,0,-0.5" HorizontalAlignment="Left" Width="779" RenderTransformOrigin="0.5,0.5" Background="LightBlue">
        
        <TextBox x:Name="RoomNameTxt1" HorizontalAlignment="Left" Height="23" Margin="72,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" BorderThickness="5"/>
        <TextBox x:Name="RoomNumberTxt" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="72,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" BorderThickness="5" Visibility="Collapsed"/>
        <Button x:Name="RoomAddBtn" Content="Add" HorizontalAlignment="Left" Margin="31,258,0,0" VerticalAlignment="Top" Width="82" Height="32" ToolTip="Click to add a new counselor to Current Counselors" RenderTransformOrigin="0.817,1.583" Click="RoomAddBtn_Click" FontWeight="Bold" BorderThickness="5"/>
        <Button x:Name="RoomUpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="189,258,0,0" VerticalAlignment="Top" Width="78" Height="32" ToolTip="Click update to save changes " Click="RoomUpdateBtn_Click" FontWeight="Bold" BorderThickness="5"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="102,141,0,0" VerticalAlignment="Top" Width="424" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Current Rooms" HorizontalAlignment="Left" Margin="474,7,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="RoomDataGrid" HorizontalAlignment="Left" Margin="438,52,0,0" VerticalAlignment="Top" Height="158" Width="229" BorderThickness="5" IsReadOnly="True" FontWeight="Bold"/>
        <Button x:Name="RoomFirstBtn" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="360,238,0,0" VerticalAlignment="Top" Width="75" ToolTip="Select First Record" Click="RoomFirstBtn_Click" FontWeight="Bold" BorderThickness="5"/>
        <Button x:Name="RoomPreviousBtn" Content="&lt;" HorizontalAlignment="Left" Margin="459,238,0,0" VerticalAlignment="Top" Width="76" ToolTip="Select Previous Record" Click="RoomPreviousBtn_Click" FontWeight="Bold" BorderThickness="5"/>
        <Button x:Name="RoomNextBtn" Content="&gt;" HorizontalAlignment="Left" Margin="563,238,0,0" VerticalAlignment="Top" Width="76" ToolTip="Select Next Record" Click="RoomNextBtn_Click" FontWeight="Bold" BorderThickness="5"/>
        <Button x:Name="RoomLastBtn" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="666,238,0,0" VerticalAlignment="Top" Width="76" ToolTip="Select Last Record" Click="RoomLastBtn_Click" FontWeight="Bold" BorderThickness="5"/>

        <Label Content="Room Name" HorizontalAlignment="Left" Margin="72,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="RoomNumLbl" Content="Room Number" HorizontalAlignment="Left" Margin="72,187,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.524,0.87" FontWeight="Bold" Visibility="Collapsed"  />
        <Label Content="Add/Update Room" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top" Width="264" FontSize="22" FontWeight="Bold" />
        <Button x:Name="RoomEditBtn" Content="Edit Room" HorizontalAlignment="Left" Margin="389,295,0,0" VerticalAlignment="Top" Width="107" ToolTip="Click to Edit Selected Room" Click="RoomEditBtn_Click" FontWeight="Bold" BorderThickness="5"/>
        <Button x:Name="RoomDeleteBtn" Content="Delete Room" HorizontalAlignment="Left" Margin="594,295,0,0" VerticalAlignment="Top" Width="111" ToolTip="Click to Delete Selected Room" Click="RoomDeleteBtn_Click" FontWeight="Bold" BorderThickness="5"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="712,326,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_1" Height="26" FontWeight="Bold" BorderThickness="5" ToolTip="Click to Close window and return to home screen"/>
        
    </Grid>
</Window>
